.landing {
  background-color: #ffffff;
  height: 100%;
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 70%;
}

.about {
  margin: 50px;
}

.hero-img {
  width: 50%;
}

.tiles {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 20px;
}
/* Habit Grid */
.habit-grid {
  background-color: #e5e5e5;
  display: flex;
  justify-content: space-evenly;
  height: 30%;
}

/* Habit Card */
.habit-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px;
}

.habit-card img {
  width: 150px;
}

.habit-link {
  max-width: 20%;
}

.habit-link:hover img {
  /* Styles for the <img> tag when hovering over the link */
  /* Example styles: */
  opacity: 0.1;
}

.habit-link:hover {
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
}
